<?php
/*
 * 常用的函数库，是否要使用函数库方案，我现在还不好确定，我认为这种做法比较简单，
 * 但同时，又不好说，是不是原来在类中的很多方法都可以放在这里啊，
 * 之前看到有篇文章说这种做法很扯淡，不符合面向对象设计，难道都要面向对象吗？面向对象的效率会降低啊？
 *
 * 比如session和cookie等，也都可以从这里，也可以都放在一个类里面，用方法来实现，
 *  先不管咯，之后查询下
 * */

//$exit 为0时候会关闭
function vd($str,$exit=true)
{
    echo "<pre>";
    var_dump($str);
    echo "</pre>";
    $exit ? exit : '';
}

?>